y<-c(0.4,3,2)
as.integer(y)
y<-c(4,3,2)
as.integer(y)
floor(y)
y<-c(4.9,3,2)
floor(y)
y[2:3]
y[4:3]
sum(y[4:3])
y[3:3]
x <- c(1, 2, 3)
y <- c(3,1,4)
x+y
c(1:24)
z <- array(c(1:24), dim=c(2,3,2,2))
z
sum(z[,1,,1])
source("R/ProblemParameters.R")
x <- c(1, 2)
y <- c(2,3)
y <- matrix(c(1,2,2,3),nrow = 2)
y
x*y
y[1:2;1:2]
y[1:2,1:2]
x[1:2]
x[1:2]*y[1:2,1:2]
sum(x[1:2]*y[1:2,1:2])
INSTALLATIONS_DATA <- read.csv("Data/Installations_Data.csv", header = TRUE, sep = ";", dec = ",")
## Simulate sample of size 100 from a weibull distribution
set.seed(1102006,"Mersenne-Twister")
sampleSize <- 100
shape.true <- 2.5
scale.true <- 0.085
sampWB <- rweibull(sampleSize,shape=shape.true,scale=scale.true)
sampWBmleWB <- weibullMLE(sampWB)
